<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="825"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunny" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYU-6j-F9W">
                                <rect key="frame" x="16" y="31" width="175.5" height="72"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="NRP-i0-MWJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="69˚" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vd-Ij-SMf">
                                <rect key="frame" x="16" y="111" width="179" height="119.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="119.5" id="1pM-Jp-Ty5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sunny" translatesAutoresizingMaskIntoConstraints="NO" id="gJX-eI-mUl">
                                <rect key="frame" x="57" y="231" width="260" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gJX-eI-mUl" secondAttribute="height" multiplier="1:1" id="15H-uT-6Ng"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="San Diego, California" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBq-q6-0bn">
                                <rect key="frame" x="16" y="520" width="346" height="42"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="PLS-yd-RiQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity: 69%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GlU-em-y79">
                                <rect key="frame" x="16" y="583" width="250" height="43"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="PJn-yq-LqM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind: 5 MPH N" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBu-2F-mnZ">
                                <rect key="frame" x="16" y="634" width="346" height="43"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="gFV-hj-1uK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low: 69˚" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZd-k8-8Wt">
                                <rect key="frame" x="16" y="685" width="153" height="43"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="wmm-2J-BBp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High: 70˚" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocU-Jg-mUN">
                                <rect key="frame" x="16" y="736" width="160" height="43"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="iLq-q6-k1V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.96862745100000003" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sYU-6j-F9W" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="0nj-Tv-gV9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yBu-2F-mnZ" secondAttribute="trailing" constant="13" id="20B-YT-lL7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1vd-Ij-SMf" secondAttribute="trailing" constant="180" id="3BL-uj-jb7"/>
                            <constraint firstItem="GlU-em-y79" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6ES-Qg-CWn"/>
                            <constraint firstItem="1vd-Ij-SMf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="DPC-PA-x5h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gJX-eI-mUl" secondAttribute="trailing" constant="58" id="E42-j1-kPG"/>
                            <constraint firstItem="kZd-k8-8Wt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="GyC-dU-ZMb"/>
                            <constraint firstItem="gJX-eI-mUl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="Hzo-Ch-IeY"/>
                            <constraint firstItem="ocU-Jg-mUN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="KvC-Fw-slz"/>
                            <constraint firstItem="sYU-6j-F9W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ORs-jF-mC5"/>
                            <constraint firstItem="zBq-q6-0bn" firstAttribute="top" secondItem="gJX-eI-mUl" secondAttribute="bottom" constant="29" id="QEj-Db-9S3"/>
                            <constraint firstItem="kZd-k8-8Wt" firstAttribute="top" secondItem="yBu-2F-mnZ" secondAttribute="bottom" constant="8" id="WC4-If-rDo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sYU-6j-F9W" secondAttribute="trailing" constant="183.5" id="WDw-PS-ml4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zBq-q6-0bn" secondAttribute="trailing" constant="13" id="ZUI-6q-cRr"/>
                            <constraint firstItem="GlU-em-y79" firstAttribute="top" secondItem="zBq-q6-0bn" secondAttribute="bottom" constant="21" id="Zxu-be-xq9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kZd-k8-8Wt" secondAttribute="trailing" constant="206" id="aTc-CG-8nd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ocU-Jg-mUN" secondAttribute="trailing" constant="199" id="dxx-3R-t4V"/>
                            <constraint firstItem="gJX-eI-mUl" firstAttribute="top" secondItem="1vd-Ij-SMf" secondAttribute="bottom" constant="0.5" id="hWy-Di-6ld"/>
                            <constraint firstItem="yBu-2F-mnZ" firstAttribute="top" secondItem="GlU-em-y79" secondAttribute="bottom" constant="8" id="kfD-hA-pWQ"/>
                            <constraint firstItem="zBq-q6-0bn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="na4-qw-K0n"/>
                            <constraint firstItem="1vd-Ij-SMf" firstAttribute="top" secondItem="sYU-6j-F9W" secondAttribute="bottom" constant="8" id="r0D-jg-pey"/>
                            <constraint firstItem="ocU-Jg-mUN" firstAttribute="top" secondItem="kZd-k8-8Wt" secondAttribute="bottom" constant="8" id="rs1-R2-pYf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GlU-em-y79" secondAttribute="trailing" constant="109" id="vQK-V7-x61"/>
                            <constraint firstItem="yBu-2F-mnZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="x64-SJ-866"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="375" height="825"/>
                    <connections>
                        <outlet property="background" destination="8bC-Xf-vdC" id="tBG-wg-t6w"/>
                        <outlet property="highLabel" destination="ocU-Jg-mUN" id="vPF-vF-BeP"/>
                        <outlet property="humitidyLabel" destination="GlU-em-y79" id="Yg1-MO-U7X"/>
                        <outlet property="location" destination="zBq-q6-0bn" id="VxR-Or-PQI"/>
                        <outlet property="lowLabel" destination="kZd-k8-8Wt" id="Zha-Fh-x6L"/>
                        <outlet property="tempLabel" destination="1vd-Ij-SMf" id="2vu-hE-oEs"/>
                        <outlet property="weatherDescriptionLabel" destination="sYU-6j-F9W" id="UA4-LC-gQ4"/>
                        <outlet property="weatherImageView" destination="gJX-eI-mUl" id="y9U-gi-UwF"/>
                        <outlet property="windLabel" destination="yBu-2F-mnZ" id="zex-kP-Ysu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="Sunny" width="800" height="800"/>
    </resources>
</document>
