<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7sL-y0-ReG">
                                <rect key="frame" x="0.0" y="20" width="375" height="980"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jHf-OE-flZ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="69˚" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vd-Ij-SMf">
                                                <rect key="frame" x="8" y="191" width="207" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="QKt-FV-RxS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="100"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sunny" translatesAutoresizingMaskIntoConstraints="NO" id="gJX-eI-mUl">
                                                <rect key="frame" x="57" y="319" width="260" height="260"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="260" id="Q3t-dc-tY4"/>
                                                    <constraint firstAttribute="height" constant="260" id="dpW-3o-Roh"/>
                                                    <constraint firstAttribute="width" secondItem="gJX-eI-mUl" secondAttribute="height" multiplier="1:1" id="xEA-CU-0si"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="San Diego, California" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBq-q6-0bn">
                                                <rect key="frame" x="14.5" y="587" width="346" height="42"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="Heb-XJ-xS5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunny" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYU-6j-F9W">
                                                <rect key="frame" x="8" y="111" width="175.5" height="72"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="72" id="e4P-eW-cp1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Search by Location" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ve5-H3-rHx">
                                                <rect key="frame" x="8" y="8" width="343" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="zTq-z7-PEv"/>
                                                </constraints>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7H-QM-H8p">
                                                <rect key="frame" x="8" y="63" width="343" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="l6n-Wc-4Ze"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                                <state key="normal" title="Search">
                                                    <color key="titleColor" red="0.94901960780000005" green="0.96862745100000003" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="search:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SKv-E4-9Vl"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity: 69%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GlU-em-y79">
                                                <rect key="frame" x="14" y="669" width="250" height="43"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="WXI-Tk-Gy1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low: 69˚" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZd-k8-8Wt">
                                                <rect key="frame" x="14" y="771" width="153" height="43"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="IYV-My-fOQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High: 70˚" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocU-Jg-mUN">
                                                <rect key="frame" x="14" y="822" width="160" height="43"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="m2R-UF-RBg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind: 5 MPH N" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBu-2F-mnZ">
                                                <rect key="frame" x="14" y="720" width="346" height="43"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="9pv-RH-n4Z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.96862745100000003" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="gJX-eI-mUl" firstAttribute="top" secondItem="1vd-Ij-SMf" secondAttribute="bottom" constant="8" id="6te-qG-9K4"/>
                                            <constraint firstAttribute="trailing" secondItem="GlU-em-y79" secondAttribute="trailing" constant="111" id="7Ah-ei-JGN"/>
                                            <constraint firstItem="ve5-H3-rHx" firstAttribute="leading" secondItem="jHf-OE-flZ" secondAttribute="leading" constant="8" id="AYU-ds-9FG"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1000" id="BIm-Gm-eJN"/>
                                            <constraint firstItem="ocU-Jg-mUN" firstAttribute="top" secondItem="kZd-k8-8Wt" secondAttribute="bottom" constant="8" id="El0-YO-6bf"/>
                                            <constraint firstItem="yBu-2F-mnZ" firstAttribute="leading" secondItem="jHf-OE-flZ" secondAttribute="leading" constant="14" id="KZZ-hr-fbS"/>
                                            <constraint firstItem="GlU-em-y79" firstAttribute="leading" secondItem="jHf-OE-flZ" secondAttribute="leading" constant="14" id="LaX-qH-j7k"/>
                                            <constraint firstItem="1vd-Ij-SMf" firstAttribute="leading" secondItem="jHf-OE-flZ" secondAttribute="leading" constant="8" id="Ll2-CS-iRE"/>
                                            <constraint firstItem="zBq-q6-0bn" firstAttribute="leading" secondItem="jHf-OE-flZ" secondAttribute="leading" constant="14.5" id="OTe-9k-mb8"/>
                                            <constraint firstItem="ocU-Jg-mUN" firstAttribute="leading" secondItem="jHf-OE-flZ" secondAttribute="leading" constant="14" id="QHH-N6-83y"/>
                                            <constraint firstAttribute="trailing" secondItem="yBu-2F-mnZ" secondAttribute="trailing" constant="15" id="QtH-YU-fvO"/>
                                            <constraint firstAttribute="trailing" secondItem="G7H-QM-H8p" secondAttribute="trailing" constant="24" id="SV2-fK-LhX"/>
                                            <constraint firstAttribute="trailing" secondItem="1vd-Ij-SMf" secondAttribute="trailing" constant="160" id="TAJ-UN-fci"/>
                                            <constraint firstItem="gJX-eI-mUl" firstAttribute="leading" secondItem="jHf-OE-flZ" secondAttribute="leading" constant="57" id="UEQ-rG-Sgx"/>
                                            <constraint firstItem="sYU-6j-F9W" firstAttribute="leading" secondItem="jHf-OE-flZ" secondAttribute="leading" constant="8" id="Vd3-Ct-WGJ"/>
                                            <constraint firstItem="ve5-H3-rHx" firstAttribute="top" secondItem="jHf-OE-flZ" secondAttribute="top" constant="8" id="Y9N-W7-DPk"/>
                                            <constraint firstItem="yBu-2F-mnZ" firstAttribute="top" secondItem="GlU-em-y79" secondAttribute="bottom" constant="8" id="ZOp-SQ-Gr3"/>
                                            <constraint firstAttribute="trailing" secondItem="ve5-H3-rHx" secondAttribute="trailing" constant="24" id="aIT-9j-3fJ"/>
                                            <constraint firstItem="1vd-Ij-SMf" firstAttribute="top" secondItem="sYU-6j-F9W" secondAttribute="bottom" constant="8" id="acW-li-8AI"/>
                                            <constraint firstItem="GlU-em-y79" firstAttribute="top" secondItem="zBq-q6-0bn" secondAttribute="bottom" constant="40" id="bQD-6h-lWa"/>
                                            <constraint firstAttribute="trailing" secondItem="zBq-q6-0bn" secondAttribute="trailing" constant="14.5" id="bnT-RX-h1t"/>
                                            <constraint firstAttribute="height" constant="1000" id="cJ2-UN-uj6"/>
                                            <constraint firstItem="kZd-k8-8Wt" firstAttribute="top" secondItem="yBu-2F-mnZ" secondAttribute="bottom" constant="8" id="chg-Bz-8ma"/>
                                            <constraint firstAttribute="trailing" secondItem="ocU-Jg-mUN" secondAttribute="trailing" constant="201" id="h3C-IL-Yrm"/>
                                            <constraint firstAttribute="trailing" secondItem="sYU-6j-F9W" secondAttribute="trailing" constant="191.5" id="i3P-rf-Mda"/>
                                            <constraint firstAttribute="trailing" secondItem="gJX-eI-mUl" secondAttribute="trailing" constant="58" id="jUX-AM-ygh"/>
                                            <constraint firstItem="G7H-QM-H8p" firstAttribute="top" secondItem="ve5-H3-rHx" secondAttribute="bottom" constant="25" id="ncD-yD-gv7"/>
                                            <constraint firstItem="G7H-QM-H8p" firstAttribute="leading" secondItem="jHf-OE-flZ" secondAttribute="leading" constant="8" id="oRp-WU-oAU"/>
                                            <constraint firstAttribute="trailing" secondItem="kZd-k8-8Wt" secondAttribute="trailing" constant="208" id="wb4-jB-pFy"/>
                                            <constraint firstItem="kZd-k8-8Wt" firstAttribute="leading" secondItem="jHf-OE-flZ" secondAttribute="leading" constant="14" id="wcI-ML-wmF"/>
                                            <constraint firstItem="zBq-q6-0bn" firstAttribute="top" secondItem="gJX-eI-mUl" secondAttribute="bottom" constant="8" id="xe1-ZI-CKe"/>
                                            <constraint firstItem="sYU-6j-F9W" firstAttribute="top" secondItem="G7H-QM-H8p" secondAttribute="bottom" constant="18" id="ymp-o0-ZJp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.96862745100000003" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="jHf-OE-flZ" firstAttribute="leading" secondItem="7sL-y0-ReG" secondAttribute="leading" id="8V6-Lo-Jid"/>
                                    <constraint firstAttribute="bottom" secondItem="jHf-OE-flZ" secondAttribute="bottom" id="Xe1-2l-8X8"/>
                                    <constraint firstItem="jHf-OE-flZ" firstAttribute="top" secondItem="7sL-y0-ReG" secondAttribute="top" id="cxp-mr-T3l"/>
                                    <constraint firstAttribute="trailing" secondItem="jHf-OE-flZ" secondAttribute="trailing" id="stJ-zC-YXz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.96862745100000003" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jHf-OE-flZ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Tec-KR-caQ"/>
                            <constraint firstItem="7sL-y0-ReG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ahn-Uy-HWY"/>
                            <constraint firstItem="7sL-y0-ReG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bpd-I1-HpP"/>
                            <constraint firstItem="7sL-y0-ReG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nBf-r9-yQV"/>
                            <constraint firstItem="7sL-y0-ReG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="v8q-ZK-4Ch"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="background" destination="8bC-Xf-vdC" id="tBG-wg-t6w"/>
                        <outlet property="backgroundtwo" destination="jHf-OE-flZ" id="Mo6-Pz-Hpo"/>
                        <outlet property="highLabel" destination="ocU-Jg-mUN" id="vPF-vF-BeP"/>
                        <outlet property="humitidyLabel" destination="GlU-em-y79" id="Yg1-MO-U7X"/>
                        <outlet property="location" destination="zBq-q6-0bn" id="VxR-Or-PQI"/>
                        <outlet property="lowLabel" destination="kZd-k8-8Wt" id="Zha-Fh-x6L"/>
                        <outlet property="place" destination="zBq-q6-0bn" id="K3k-tO-8A7"/>
                        <outlet property="scroll" destination="7sL-y0-ReG" id="CvW-x7-lT9"/>
                        <outlet property="searchBar" destination="ve5-H3-rHx" id="doU-YT-BhT"/>
                        <outlet property="searchButton" destination="G7H-QM-H8p" id="2SB-OV-Rcc"/>
                        <outlet property="tempLabel" destination="1vd-Ij-SMf" id="2vu-hE-oEs"/>
                        <outlet property="weatherDescriptionLabel" destination="sYU-6j-F9W" id="UA4-LC-gQ4"/>
                        <outlet property="weatherImageView" destination="gJX-eI-mUl" id="y9U-gi-UwF"/>
                        <outlet property="windLabel" destination="yBu-2F-mnZ" id="zex-kP-Ysu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="131.33433283358323"/>
        </scene>
    </scenes>
    <resources>
        <image name="Sunny" width="800" height="800"/>
    </resources>
</document>
