<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sunny" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYU-6j-F9W">
                                <rect key="frame" x="16" y="31" width="343" height="72"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="iD3-tq-tkk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="69˚" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vd-Ij-SMf">
                                <rect key="frame" x="16" y="111" width="179" height="119.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="119.5" id="eB4-tB-0CA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sunny" translatesAutoresizingMaskIntoConstraints="NO" id="gJX-eI-mUl">
                                <rect key="frame" x="57" y="231" width="260" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="JLH-s4-zzm"/>
                                    <constraint firstAttribute="width" secondItem="gJX-eI-mUl" secondAttribute="height" multiplier="1:1" id="hTy-TY-PrA"/>
                                    <constraint firstAttribute="height" constant="260" id="o6b-CM-61a"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="San Diego, California" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBq-q6-0bn">
                                <rect key="frame" x="16" y="520" width="346" height="43"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.96862745100000003" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gJX-eI-mUl" firstAttribute="top" secondItem="1vd-Ij-SMf" secondAttribute="bottom" constant="0.5" id="2in-mo-Rxg"/>
                            <constraint firstItem="gJX-eI-mUl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="85M-Oo-1ks"/>
                            <constraint firstItem="zBq-q6-0bn" firstAttribute="top" secondItem="gJX-eI-mUl" secondAttribute="bottom" constant="29" id="Hvc-pW-Arz"/>
                            <constraint firstItem="zBq-q6-0bn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="J14-1E-pGW"/>
                            <constraint firstItem="1vd-Ij-SMf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="LmT-97-FAV"/>
                            <constraint firstItem="sYU-6j-F9W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Sd8-vN-3SM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zBq-q6-0bn" secondAttribute="trailing" constant="13" id="Sfn-1k-bXY"/>
                            <constraint firstItem="sYU-6j-F9W" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="TR3-fV-NX1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1vd-Ij-SMf" secondAttribute="trailing" constant="180" id="XQd-w6-5Tb"/>
                            <constraint firstItem="1vd-Ij-SMf" firstAttribute="top" secondItem="sYU-6j-F9W" secondAttribute="bottom" constant="8" id="ly9-OI-kFh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="background" destination="8bC-Xf-vdC" id="tBG-wg-t6w"/>
                        <outlet property="tempLabel" destination="1vd-Ij-SMf" id="2vu-hE-oEs"/>
                        <outlet property="weatherDescriptionLabel" destination="sYU-6j-F9W" id="UA4-LC-gQ4"/>
                        <outlet property="weatherImageView" destination="gJX-eI-mUl" id="y9U-gi-UwF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Sunny" width="800" height="800"/>
    </resources>
</document>
